# NadraPipeline

./: NadraPipeline.sln
Nadra.Dispatcher.Worker/: Nadra.Dispatcher.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Nadra.Dispatcher.Worker/Options/: DispatcherOptions.cs
Nadra.Dispatcher.Worker/Properties/: launchSettings.json
Nadra.Dispatcher.Worker/Repositories/: AuditRepository.cs  TrackerRepository.cs
Nadra.Dispatcher.Worker/Services/: DispatchCoordinator.cs  NadraApiClient.cs
Nadra.Enrichment.Worker/: Nadra.Enrichment.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Nadra.Enrichment.Worker/Options/: EnrichmentOptions.cs
Nadra.Enrichment.Worker/Properties/: launchSettings.json
Nadra.Enrichment.Worker/Repositories/: CitizenLookupRepository.cs  TrackerRepository.cs
Nadra.Enrichment.Worker/Services/: NadraPayloadBuilder.cs
Nadra.Infrastructure/: DbConnectionFactory.cs  Nadra.Infrastructure.csproj
Nadra.Picker.Worker/: Nadra.Picker.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Nadra.Picker.Worker/Options/: PickerOptions.cs
Nadra.Picker.Worker/Properties/: launchSettings.json
Nadra.Picker.Worker/Repositories/: PickerRepository.cs
Nadra.Shared/Models/: DbssTransaction.cs  NadraProcessingTracker.cs  NadraRequest.cs
