<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nadra.Enrichment.Worker-310f4cc4-4672-4b83-8c87-0f9e3b400963</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nadra.Infrastructure\Nadra.Infrastructure.csproj" />
    <ProjectReference Include="..\Nadra.Shared\Nadra.Shared.csproj" />
  </ItemGroup>
</Project>
